<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
</head>
<body>
	<div id="carousel">
		<i id="prev" class="fa fa-angle-left fa-4x"></i>
		<i id="next" class="fa fa-angle-right fa-4x"></i>
		<ul>
			<li><img src="http://via.placeholder.com/500x400" alt="Image"></li>
			<li><img src="http://via.placeholder.com/500x400" alt="Image"></li>
			<li><img src="http://via.placeholder.com/500x400" alt="Image"></li>
			<li><img src="http://via.placeholder.com/500x400" alt="Image"></li>
			<li><img src="http://via.placeholder.com/500x400" alt="Image"></li>
		</ul>
	</div>
	<script src="scripts.js"></script>
</body>
</html>
